<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas de TS</title>
</head>
<body>
    <p>
        <label for="operando_1">Operando 1:<br>
            <input type="number" min="0" step="1" id="operando_1" value="0">
        </label>
    </p>
    <p>
        <label for="operando_2">Operando 2:<br>
            <input type="number" min="0" step="1" id="operando_2" value="0">
        </label>
    </p>
    <p>
        <input type="button" class="boton_operacion" value="+" onClick="javascript:cn1_operacion(this.value);" title="Sumar">&nbsp;
        <input type="button" class="boton_operacion" value="-" onClick="javascript:cn1_operacion(this.value);" title="Restar">&nbsp;
        <input type="button" class="boton_operacion" value="*" onClick="javascript:cn1_operacion(this.value);" title="Multiplicar">&nbsp;
        <input type="button" class="boton_operacion" value="/" onClick="javascript:cn1_operacion(this.value);" title="Dividir">&nbsp;
        <input type="button" class="boton_operacion" value="%" onClick="javascript:cn1_operacion(this.value);" title="Módulo">
    </p>

    <p>
        <label for="resultado">Resultado:
            <input type="text" id="resultado" readonly>
        </label>
    </p>

    <script language='javascript' src='js/funciones_con_nombre_1.js'></script>
</body>
</html>