<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas de TS</title>
</head>
<body>
    <p>
        <input type="button" value="Sin parámetros" onclick="javascript:opcional();">
        <br>
        <input type="button" value="Con parámetros" onclick="javascript:opcional('Contenido');">
    </p>
    <p id="parrafo_de_saludo"></p>
    <script language='javascript' src='js/parametros_opcionales.js'></script>
</body>
</html>