<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas de TS</title>
</head>
<body>
    <p>
        <input type="button" value="Saludo anónimo" onclick="javascript:saludo();">
        <br>
        <input type="button" value="Saludo al mundo" onclick="javascript:saludo('Hola, mundo');">
    </p>
    <p id="parrafo_de_saludo"></p>
    <script language='javascript' src='js/parametros_por_defecto.js'></script>
</body>
</html>